{
  "name": "@lizozom/semanticjs",
  "version": "1.0.0",
  "description": "Hassle free Semantic Search on any webpage",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "webpack serve --mode development",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xenova/transformers": "^2.4.1",
    "comlink": "^4.4.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.9",
    "@types/jest": "^29.5.3",
    "babel-jest": "^29.6.1",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.6.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
